<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact Page</title>

    <style>

        h1{
            line-height:100 px;
            background-color: darkturquoise;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
    </style>
    
</head>

<body>
<h1>
    location
</h1>

<p>
    We are located at Kiprocentre Westlands ,Nairobi
</p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30119.862189070096!2d36.817906135447835!3d-1.2554370972483178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1791a3266197%3A0x1b878049a1937f81!2sKipro%20Center%20Dental%20Clinic!5e0!3m2!1sen!2ske!4v1716543526658!5m2!1sen!2ske" width="600" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>